<?php
/**
 * @file
 * Install, update and uninstall functions for the Commerce TNT module.
 */


/**
 * Implements hook_requirements().
 */
function commerce_tnt_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t('The testing framework could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}


/**
 * Implements hook_schema().
 */
function commerce_tnt_schema() {
  $schema['commerce_tnt'] = array(
    'description' => 'The base table for commerce_tnt.',
    'fields' => array(
      'ctid' => array(
        'description' => 'The primary identifier for the shipping info.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'active' => array(
        'description' => 'Whether TNT Shipping is active for this product.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'product_id' => array(
        'description' => 'The id of the product.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'number_of_packages' => array(
        'description' => 'The number of packages for this product.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_weight' => array(
        'description' => 'The total weight of this product, when packed.',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
      ),
      'length' => array(
        'description' => 'The length in cm of this product when packed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'width' => array(
        'description' => 'The width in cm of this product when packed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'height' => array(
        'description' => 'The height in cm of this product when packed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ctid'),
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function commerce_tnt_uninstall() {
  $variables = array(
    'commerce_tnt_post_url',
    'commerce_tnt_account_number',
    'commerce_tnt_user_id',
    'commerce_tnt_password',
    'commerce_tnt_services',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
